<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

</head>
<body>
	<section class="page">
	<style>
				body{
		margin: 0;
		font-family: 'Kaushan Script', cursive;
		font-size: 25px;
		line-height: 1.6;
		color: black;
		}

		*,
		* ::before,
		* ::after {
		box-sizing: border-box;
		}
		h1, h2, h3, h4, h5, h6{
		margin: 0;
		}

		.sectionHead {
		width: 100%;
		margin-bottom: 20px;
		font-size: 85px;
		line-height: 80px;
		padding-top: 20px;
		padding-left: 200px;
		color: white;
		font-family: 'Kaushan Script', cursive;
		}

		.HeadTwo {
		font-size: 80px;
		padding-top: 0px;
		padding-left: 700px;
		color: white;

		}
		.commenting{
		line-height: 20px;
		font-family: "Montserrat";
		text-align: center;
		background-color: white;
		color: black;
		font-size: medium;
		}
		.page {
		display: flex;
		flex-direction: column;
		min-width: 640px;
		min-height: 80vh;
		margin: 0;
		background-color: #B8B58F ;
		font-size: 30px;
		line-height: 18px;
		color:white;
		position: relative;
		}
		.image{
		display: block;
		margin: auto;
		width: 550px;
		height: 650px;
		}
		a{
		font-size: 40px;
		text-align: center;
		font-family: "Montserrat";
		color: wheat;
		}
		.aboutP5 {
		font-weight: bolder;
		font-size: 40px;
		font-family: "Montserrat";
		color:  white;
		padding: 0px
		}

		.aboutP6 {
		font-weight: bolder;
		font-size: 25px;
		font-family: "Montserrat";
		color:  white
		}

		.container1{
		width: 1500px;
		margin: auto;
		}
		.about-content p {
		margin: 0;
		margin-bottom: 12px;
		padding: 0;
		}

		li {
		font-size: 16px;
		font-style: initial;
		color: white;
		font-family: "Montserrat";
		}

		.about-content {
		width: 950px;
		font-size: 14px;
		line-height: 35px;
		}

		.about {
		display: flex;
		flex-wrap: wrap-reverse;
		justify-content: center;
		margin-bottom: 32px;
		}

		.page-footer {
		margin-top: auto;
		color: black;
		background-color: wheat;
		}
		.page-footer .container {
		display: flex;
		align-items: center;
		justify-content: center;
		padding-top: 12px;
		padding-bottom: 14px;
		color: black;
		background-color:wheat;
		}
		.page-footer p {
		margin: 0;
		padding: 0;
		}



		.aboutP6Res {
		padding-left: 0px;
		}

		.abouth6index {
		line-height: 10px;
		}

		.styleSh {
		font-family: "Montserrat";
		}

		.style5 {
		color: white;
		}
		.arrow-left {
		position: absolute;
		z-index: 99;
		top: 10%;
		left: 1%;
		transform: translate(-8%, -50%);
		border-image-repeat: unset;
		}
		.arrow-right {
		position: absolute;
		justify-content: right;
		z-index: 99;
		top: 50%;
		right: 1%;
		transform: translate(-1%, -50%);
		}

	</style>
	
	<header>
		<h2 class="sectionHead">Hello, I'm Dasha!</h2>
		<h3 class="sectionHead HeadTwo">And this is my web site.</h3>
		</header>
	
		<section class="about container1">
			<div class="about-content">
				<br>
				<br><p5 class="aboutP5">Curriculum vitae</p5></br>
				<p6 class="aboutP6 textRes">Personal Details</p6>
				<section class="skills textRes">
					<li>Darya Voronkina</li>
					<li>Date of birth: 14/10/2000 </li>
					<li>Phone: 89658219617</li>
					<li>E-mail: voronik1801@yandex.ru </li>
				</section>
				<p6 class="aboutP6 textRes">Objectives:</p6>
				<section class="skills textRes">
					<li>To contribute professional skills to achieving your company's goals.</li>
				</section>
			</div>
		</section>
	
		<section class="about container1">
			<div class="about-content">
				<p6 class="aboutP6 textRes"> Information about education:</p6>
				<section class="skills textRes aboutP6Res">
					<li>Incomplete higher education in the specialty "mathematical support and administration of information systems" at the faculty of applied mathematics and computer science of Novosibirsk State Technical University (year of graduation – 2022, full - Time education)
					</li>
					<li>Incomplete higher education in the specialty "Computer technologies of modeling and data analysis" at the faculty of applied mathematics and computer science of Novosibirsk State Technical University (year of graduation – 2024, form of study - full-time)
					</li>
				</section>
				<p6 class="aboutP6 textRes">Skills:</p6>
				<section class="skills textRes">
					<li>IT: C++, C#, html, css, Windows, Linux </li>
					<li>Languages: Russian, English</li>
					<li>Additional: hard work, fast learning, punctuality</li>
				</section>
				<p6 class="aboutP6 textRes">Hobbies:</p6>
				<section class="skills textRes">
					<li>Pole sport.</li>
					<li>Swiming.</li>
					<li>Training my dog.</li>
				</section>
			</div>   
		</section>
	</section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-center" style="font-family: Montserrat">
                    Оставьте свой комментарий:
                </h2>
            </div>
            <div class="col-lg-6" style="font-family: Montserrat">
                <div id="all_mess"></div>
            </div>
            <div class="col-lg-6">
                    <form id= "messForm">
                            <div class="form-group"style="font-family: Montserrat">
                              <label for="comment-name">Имя:</label>
                              <input type="text" class="form-control" id="comment-name"  placeholder="Enter your name">
                            </div>
                            <div class="form-group"style="font-family: Montserrat">
                              <label for="comment-body">Комментарий:</label>
                              <textarea type="text" class="form-control" id="comment-body" placeholder="Enter yor comment"></textarea>
                            </div>
                            <div class="form-group form-check text-right"style="font-family: Montserrat">
                                    <button type="submit" id="comment-add" class="btn btn-primary">Добавить комментарий</button>
                            </div>                   
                          </form>
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>

  <script>
		var min = 1;
		var max = 6;
		var random = Math.floor(Math.random() * (max - min)) + min;

		var alertClass;
		switch (random) {
			case 1:
				alertClass = 'secondary';
				break;
			case 2:
				alertClass = 'danger';
				break;
			case 3:
				alertClass = 'success';
				break;
			case 4:
				alertClass = 'warning';
				break;
			case 5:
				alertClass = 'info';
				break;
			case 6:
				alertClass = 'light';
				break;
		}

		// Функция для работы с данными на сайте
		$(function() {
			// Включаем socket.io и отслеживаем все подключения
			var socket = io.connect();
			// Делаем переменные на:
			var $form = $("#messForm"); // Форму сообщений
			var $name = $("#comment-name"); // Поле с именем
			var $textarea = $("#comment-body"); // Текстовое поле
			var $all_messages = $("#all_mess"); // Блок с сообщениями

			// Отслеживаем нажатие на кнопку в форме сообщений
			$form.submit(function(event) {
				// Предотвращаем классическое поведение формы
				event.preventDefault();
				// В сокет отсылаем новое событие 'send mess',
				// в событие передаем различные параметры и данные
				socket.emit('send mess', {mess: $textarea.val(), name: $name.val(), className: alertClass});
				// Очищаем поле с сообщением
				$textarea.val('');
			});

			// Здесь отслеживаем событие 'add mess',
			// которое должно приходить из сокета в случае добавления нового сообщения
			socket.on('add mess', function(data) {
				// Встраиваем полученное сообщение в блок с сообщениями
				// У блока с сообщением будет тот класс, который соответвует пользователю что его отправил
				$all_messages.append("<div class='alert alert-" + data.className + "'><b>" + data.name + "</b>: " + data.mess + "</div>");
			});

		});
	</script>
	<br>
	<br>
	
</body>
</html>
